# basic-arch-parent

./: pom.xml
